<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>KB9 GOAT</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>



<div class="mynavbar">

  <a target="_blank" href="https://www.realmadrid.com/fr">
  <img class="logo" width="75px" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c7/Logo_Real_Madrid.svg/1468px-Logo_Real_Madrid.svg.png" alt="Real Madrid">
  </a>

  <div class="links">
     <a class="link">Presentation</a>
     <a class="link">Contact</a>
     <a href="team.html" class="link">Team</a>

  </div>

</div>





	




<div class="cadre">
 	
  <h1>Karim Benzema - Fan Page</h1>
  <h2>KB 9 emmène ses pères dans le carré final de l'UCL</h2>
   <p>A Stamford Bridge, l'équipe mené par Ancelotti a réussi à déjouer les tours des blues. Porté par un Karim Benzema étincellant, les madrilènes ont su trouvé la faille dans l'entre londonienne. Un doublé de Rodrigo a mis un véritable coup de clim au peuple anglais. Avec un Karim Benzema discret en première mi-temps, à l'image de son équipe, le jeune lyonnais à reussi à remobiliser ses troupes pour permettre au jeune Brésilien, origiaine de Sao Paulo, de délivrer les Merengues.</p>
   <p>Nous pouvons donc nous demander si Karim Benzema mérite un second ballon d'or, qui sera on le rappelle, POUR LE PEUPLE.</p>


  <img width="800px" src="images/benzemavschelsea.png" alt="Karim Benzema célébrant sa victoire face à Chelsea">
   <br>
  <a target="-blank" href="https://www.realmadrid.com/fr">Acceder au site officiel</a>

</div>

<div class="cadre1">
  <h3>Note du Match</h3>
<ul>
	<li>Benzema : 10</li>
	<li>Vinicius Jr : 10</li>
	<li>Modric : 10</li>
	<li>Courtois : 10</li>
	<li>Rodrygo : 10</li>
	<li>Tchouaméni : 10</li>
	<li>Camavinga : 10</li>
	<li>Valverde : 10</li>
	<li>Militao : 10</li>
	<li>Rudiger : 10</li>
</ul>
</div>

<div class="cadre">
  <h2>Résumé du match </h2>
<iframe width="800" height="534" src="https://www.youtube.com/embed/3NhUBFrfobc" title="🏆 Résumé LDC : Porté par Rodrygo, le Real se qualifie à Chelsea !" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="cadre1">	
	<h3>Stade Santiago-Bernabéu</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12144.01775991697!2d-3.6883337!3d40.4530387!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sStade%20Santiago-Bernab%C3%A9u!5e0!3m2!1sfr!2sfr!4v1683215083059!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

 </body>
</html>